name=ESP32_Network_Services
version=1.0.0
author=Aimeiz
maintainer=aimeiz07@gmail.com
sentence=Library to manage OTA, FTP, Telnet, and Web server for ESP32
paragraph=This library integrates network services (OTA, FTP, Telnet, Web server) into a single modular solution for ESP32 with FreeRTOS task support.
category=Communication
url=https://github.com/Aimeiz/ESP32_Network_Services
architectures=esp32
